{
  "name": "spoty-cmd",
  "version": "1.0.13",
  "description": "Spotify CLI",
  "scripts": {
    "precommit": "lint-js",
    "build": "babel src --out-dir dist && cp -rf public dist",
    "prestart": "babel src --out-dir dist",
    "start": "cp -rf public dist && node ./dist",
    "prepublish": "npm run build",
    "lint-js": "eslint --quiet --ignore-path .gitignore --ignore-pattern \"!**/.*\" ."
  },
  "author": "Daghan Gunay",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.1",
    "got": "^7.1.0",
    "ink": "^0.3.1",
    "ink-redux": "^1.0.0",
    "ink-select-input": "^1.0.0",
    "ink-text-input": "^1.1.1",
    "openurl": "^1.1.1",
    "opn": "^5.1.0",
    "prop-types": "^15.6.0",
    "querystring": "^0.2.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6",
    "request": "^2.83.0"
  },
  "bin": {
    "spoty": "./bin/spoty.js"
  },
  "devDependencies": {
    "babel-eslint": "7",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "eslint": "3.x",
    "eslint-config-customink": "^2.1.1",
    "eslint-plugin-react": "^7.5.1"
  },
  "preferGlobal": true,
  "files": [
    "bin",
    "public",
    "dist",
    "src"
  ]
}
